{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DodaiDB": "Server=AZN0039\\SQLEXPRESS;Database=Dodai;Trusted_Connection=True;"
  }
}
